<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BmstuLibResources.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ресурсы библиотеки МГТУ им. Н.Э. Баумана</title>
    <style type="text/css">
    body { /* Тело */
        background: #EDEDED;
        font-family: Arial;
        font-size: 14px;
        margin: 0;
    }
    h1 {
        color: #000000;
        font-size: 30px;
        margin: 0;
    }
    #head { /* Верхний блок */
        background: #E9967A;
        padding: 10px;
        border: 1px solid #FFA07A;
        width:100%;
        top: 0px;
        position: fixed;
    }
    #menu { /* Меню */
        float: left;
        border: 1px solid #FFA07A;
        width: 200px;
        top: 55px;
        padding: 5px;
        position: fixed;
    }
    #menu A { /* Ссылки */
        text-decoration: none;
        color: #1E90FF;
        line-height: 1.5;
    }
    #menu A:visited {    color: #1E90FF  }   /* Цвет посещенных ссылок */
    #menu A:hover {    color: #4682B4  }   /* Цвет ссылок при наведении курсора */
    .line { border-bottom: 1px groove #DDDDDD;  }
    .box { 
        background: #EDEDED;
        width: 160px;
        padding: 8px;
        border: 1px solid #DDDDDD;
        margin: 2px;
    }
    #copyright {
        float: left;
        width: 200px;
        top: 370px;
        padding: 10px;
        position: fixed;
    }
    #content { /* Содержание (контент)*/
        background: #f2f2f2;
        margin: 10px 5px 20px 225px;
        padding: 50px 20px 20px 20px;
        border: 1px solid #DDDDDD;
    }
    </style>
    <asp:ContentPlaceHolder ID="HeadHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="head">
            <h1> Ресурсы Библиотеки МГТУ им. Н.Э. Баумана</h1>
        </div>
        <div id="menu">
            <p>Ресурсы:</p>
            <div class="box"><a href="Validate.aspx">Актуализация</a> <br /></div>
            <div class="box"><a href="Irrelevant.aspx">Неактуальные</a> <br /></div>
            <div class="box"><a href="Archive.aspx">Архив</a> <br /></div>
            <div class="line"></div>
            <div class="box"><a href="Adding.aspx">Добавление ресурса</a> <br /></div>
            <div class="line"></div>
            <div class="box"><a href="Reports.aspx">Отчеты</a> <br /></div>
            <div class="line"></div>
            <div class="box"><a href="Help.aspx">Помощь</a> <br /></div>
        </div>
        <div id="copyright"><span style="white-space:nowrap">&copy; BMSTU & CO, 2016-<%: DateTime.Now.Year %></span></div>
        <div id="content">
            <asp:ContentPlaceHolder ID="BodyHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>